<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Ze Kitchen</title>
<style>
body { 
  background: url(https://images8.alphacoders.com/613/thumb-1920-613334.jpg) no-repeat center center fixed; 
  background-size: cover;
  height: 100%;
}
</style>

<style>
.button {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid black;
}

.button1:hover {
  background-color: #008CBA;
  color: black;
  border: 2px solid #008CBA;
}
</style>
<style>
.center {
  display: flex;
  justify-content: center;
  align-items: center;
}
</style>
<style>
p {text-indent: 3em;}
</style>
<style>
* {
            margin: 0;
            padding: 0;
        }
        .imgbox {
            display: grid;
            height: 100%;
        }
        .center-fit {
            max-width: 100%;
            max-height: 100vh;
            margin: auto;
        }
</style>
</head>
<body style="background-color:#b3ff66;">

<h1 style="text-align:center;font-size:350%;">Welcome to Ze Kitchen</h1>
<h3 style="text-align:center;font-size:160%;">Below you will find our delicous home made meals</h3>
<div class="container">
  <div class="center">
    <form method="get" action="./index.htm">
    <button class="button button1">Menu</button>
    </form>
    <form method="get" action="./About Us.htm">
    <button class="button button1">About Us</button>
    </form>
    <form method="get" action="./Social Media.htm">
    <button class="button button1">Social Media</button>
    </form>
    <form method="get" action="./Location.htm">
    <button class="button button1">Location</button>
    </form>
  </div>
</div>
<br>
<p style="text-align: center;">
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2462.3996021162916!2d-0.3640491840643309!3d51.8901712904645!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x487637cbb84e2591%3A0xa8d1f2cce883eaa5!2s16%20Felbrigg%20Cl%2C%20Luton%20LU2%208UL!5e0!3m2!1sen!2suk!4v1606538292088!5m2!1sen!2suk" width="1750" height="680" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
</p>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBkiextZifP0QtVszKM0qk6NgQJQxhrTi8&callback=myMap"></script>
<br>
<p>Everything displayed on this site is owned and operated by ZeKitchen&copy;</p>

</body>
</html>