<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Ze Kitchen</title>
<style>
body { 
  background: url(https://images8.alphacoders.com/613/thumb-1920-613334.jpg) no-repeat center center fixed; 
  background-size: cover;
  height: 100%;
}
</style>

<style>
.button {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid black;
}

.button1:hover {
  background-color: #008CBA;
  color: black;
  border: 2px solid #008CBA;
}
</style>
<style>
.center {
  display: flex;
  justify-content: center;
  align-items: center;
}
</style>
<style>
p {text-indent: 3em;}
</style>
<style>
* {
            margin: 0;
            padding: 0;
        }
        .imgbox {
            display: grid;
            height: 100%;
        }
        .center-fit {
            max-width: 100%;
            max-height: 100vh;
            margin: auto;
        }
</style>
</head>
<body style="background-color:#b3ff66;">

<h1 style="text-align:center;font-size:350%;">Welcome to Ze Kitchen</h1>
<div class="container">
  <div class="center">
    <form method="get" action="./index.htm">
    <button class="button button1">Menu</button>
    </form>
    <form method="get" action="./About Us.htm">
    <button class="button button1">About Us</button>
    </form>
    <form method="get" action="./Social Media.htm">
    <button class="button button1">Social Media</button>
    </form>
    <form method="get" action="./Location.htm">
    <button class="button button1">Location</button>
    </form>
  </div>
</div>
<br>
<p style="text-align:center;font-size:200%;"><b><u>Social Media</u></b></p>
<br>
<p style="text-align:center;font-size:140%;">Instagram</p>
<br>
<p class="center">
<iframe src="https://www.instagram.com/p/CH-cwhlp_4s/embed" height="507" width="450" title="Our Instagram Page"></iframe>
</p>
<br>
<p style="text-align:center;font-size:140%;">Facebook</p>
<br>
<p class="center">
<iframe src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2Fpermalink.php%3Fstory_fbid%3D216453319923078%26id%3D108904654011279&show_text=true&width=552&height=187&appId" height="206" width="450" title="Our Facebook Page"></iframe>
</p>
<br>
<p>Everything displayed on this site is owned and operated by ZeKitchen&copy;</p>

</body>
</html>
